# HsyFirstProject

./: pom.xml
src/main/java/com/fdzc/hsyfirstproject/: HsyFirstProjectApplication.java
src/main/java/com/fdzc/hsyfirstproject/Controller/: DepartmentController.java  UserController.java
src/main/java/com/fdzc/hsyfirstproject/Entity/: Department.java  User.java
src/main/java/com/fdzc/hsyfirstproject/Mapper/: DepartmentMapper.java  UserMapper.java
src/main/java/com/fdzc/hsyfirstproject/Service/: DepartmentService.java  DepartmentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/fdzc/hsyfirstproject/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/fdzc/hsyfirstproject/vo/: DeptUser.java  UserDept.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
src/main/resources/com/fdzc/hsyfirstproject/Mapper/: DepartmentMapper.xml  UserMapper.xml
src/test/java/com/fdzc/hsyfirstproject/: HsyFirstProjectApplicationTests.java  TestController.java  TestLog4j.java  TestLog4j1.java
